spring.datasource.url=jdbc:mysql://localhost:3306/bullsAndCowsTestDB?serverTimezone=America/Chicago&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.profiles.active=database